.services{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title{
    position:relative;
}

.services-title h1{
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 600;
}
.services-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between; 
    gap: 70px;
    margin-bottom: 100px;
    cursor:pointer;
}
.services-format{
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #FFFFFF;
}
.services-format:hover{
    transform: scale(1.1);
    background-color: #144663;
    border:none;
    transition: 0.4s;
}

.services-format h3{
    font-size:30px;
    font-weight: 600;
}
.services-format h2{
    font-size: 35px;
    font-weight: 800;
    color: #0F88A9;
}
.services-format p{
    color: white;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
}
@media(max-width: 768px){
    .services{
        align-items:start;
        gap:70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 50px;
    }
    .services-title img{
        width: 130px;
        margin-right: -20px;
    }
    .services-format{
        gap:10px;
        padding: 15px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px; 
    }
    .services-container{
        grid-template-columns:1fr  1fr;
        gap: 60px;
    }
}